PORT=3978
LOG_PREFIX=[icd2-bot]
URL_FUNC_SEARCH_CODES=https://icd2functions.azurewebsites.net/api/SearchCodes?code=oJIkArKcpWApzS2xImWgNyOM5xRtUnebTyixbcep7WaGy3WtAghoXg==
MICROSOFT_APP_ID=b93dbf23-3fae-4db0-97d0-5541b469d785
MICROSOFT_APP_PASSWORD=cszSO96=~~hinwMOXYM576#